{
  "name": "f1nd-mobile",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.1.0",
    "@react-native-async-storage/async-storage": "^1.24.0",
    "@react-navigation/bottom-tabs": "^7.3.13",
    "@react-navigation/native": "^7.1.9",
    "@react-navigation/stack": "^7.3.2",
    "@stripe/stripe-react-native": "^0.47.0",
    "@tanstack/react-query": "^5.77.2",
    "expo": "~53.0.9",
    "expo-av": "^15.1.4",
    "expo-blur": "^14.1.4",
    "expo-camera": "^16.1.6",
    "expo-constants": "^17.1.6",
    "expo-device": "^7.1.4",
    "expo-font": "^13.3.1",
    "expo-haptics": "^14.1.4",
    "expo-image-picker": "^16.1.4",
    "expo-linear-gradient": "^14.1.4",
    "expo-location": "^18.1.5",
    "expo-notifications": "^0.31.2",
    "expo-router": "^5.0.7",
    "expo-secure-store": "^14.2.3",
    "expo-status-bar": "~2.2.3",
    "firebase": "^11.8.1",
    "react": "19.0.0",
    "react-native": "0.79.2",
    "react-native-gesture-handler": "^2.25.0",
    "react-native-reanimated": "^3.17.5",
    "react-native-safe-area-context": "^5.4.1",
    "react-native-screens": "^4.11.1",
    "react-native-svg": "^15.12.0",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~19.0.10",
    "@types/react-native": "^0.72.8",
    "@typescript-eslint/eslint-plugin": "^8.33.0",
    "@typescript-eslint/parser": "^8.33.0",
    "eslint": "^9.27.0",
    "eslint-config-expo": "^9.2.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.0",
    "prettier": "^3.5.3",
    "typescript": "~5.8.3"
  },
  "private": true
}
